{
  "name": "cordova-plugin-app-event",
  "version": "1.2.1",
  "description": "Broadcasts UIApplicationDelegate events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-app-event.git"
  },
  "keywords": [
    "appplant",
    "UIApplicationDelegate",
    "didRegisterUserNotificationSettings",
    "didReceiveLocalNotification",
    "didFinishLaunchingWithOptions",
    "cordova",
    "ecosystem:cordova"
  ],
  "cordova": {
    "id": "cordova-plugin-app-event",
    "platforms": [
      "ios"
    ]
  },
  "platforms": [
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    }
  ],
  "author": "Sebastián Katzer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-app-event/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-app-event#readme"
}
