<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2013-2017 by appPlant GmbH. All rights reserved.
 *
 * @APPPLANT_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apache License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. Please obtain a copy of the License at
 * http://opensource.org/licenses/Apache-2.0/ and read it before using this
 * file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPPLANT_LICENSE_HEADER_END@
-->

<plugin id="cordova-plugin-app-event"
        xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        version="1.2.1">

    <name>Application Events</name>
    <description>Broadcasts various events to make them available for 3rd parties</description>
    <keywords>appplant UIApplicationDelegate didRegisterUserNotificationSettings didReceiveLocalNotification didFinishLaunchingWithOptions</keywords>
    <repo>https://github.com/katzer/cordova-plugin-app-event.git</repo>
    <license>Apache 2.0</license>
    <author>Sebastián Katzer</author>

    <!-- cordova -->
    <engines>
        <engine name="cordova" version=">=3.6.0" />
    </engines>

    <!-- ios -->
    <platform name="ios">
        <header-file src="src/ios/AppDelegate+APPAppEvent.h" />
        <source-file src="src/ios/AppDelegate+APPAppEvent.m" />

        <header-file src="src/ios/CDVPlugin+APPAppEvent.h" />
        <source-file src="src/ios/CDVPlugin+APPAppEvent.m" />

        <header-file src="src/ios/APPAppEventDelegate.h" />
    </platform>

</plugin>
